[flake8]
ignore=F405,W503
max-line-length = 140
exclude =
    __pycache__,
    migrations,
    trionyx/quickstart/*

[pydocstyle]
add-ignore=D205,D400
match = (?!test_)(?!\d{4}_).*\.py
match-dir = (?!\.)(?!quickstart).*

[mypy]
files = trionyx
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = app.settings

; remove this when whole trionyx has types
[mypy-trionyx.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-crispy_forms.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-watson.*]
ignore_missing_imports = True

[mypy-jsonfield.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True